# ictproject

./: README.md  ictproject.sln
ictproject/: Program.cs  WeatherForecast.cs  appsettings.json  ictproject.csproj  ictproject.http  secureqr.db
ictproject-feature-redirect-phase/: ictproject.slnx
ictproject-feature-redirect-phase/ictproject/: Program.cs
ictproject-feature-redirect-phase/secure_qr_app/: .flutter-plugins-dependencies  README.md  pubspec.yaml
ictproject/Controllers/: AuthController.cs  SecureQrController.cs
ictproject/Data/: AppDbContext.cs
ictproject/Migrations/: 20260221002016_InitDb.Designer.cs  20260221002016_InitDb.cs  20260221121324_AddTokens.Designer.cs  20260221121324_AddTokens.cs  20260222034629_AddTokenRecords.Designer.cs  20260222034629_AddTokenRecords.cs  20260222213511_AddStudentIdToScanEvents.Designer.cs  20260222213511_AddStudentIdToScanEvents.cs  20260222220913_AddSessionRedirectUrls.Designer.cs  20260222220913_AddSessionRedirectUrls.cs  20260305102001_AddUsers.Designer.cs  20260305102001_AddUsers.cs  20260428030614_AddHybridTicketingFields.Designer.cs  20260428030614_AddHybridTicketingFields.cs  AppDbContextModelSnapshot.cs
ictproject/Properties/: launchSettings.json
ictproject/Properties/PublishProfiles/: secureqr-api - Web Deploy.pubxml
secure_qr_app/: .flutter-plugins-dependencies  pubspec.yaml
secure_qr_app/.dart_tool/: package_config.json  package_graph.json
secure_qr_app/android/: local.properties
secure_qr_app/lib/: admin_incidents_page.dart  admin_page.dart  admin_users_page.dart  attendance_page.dart  main.dart  (+7 more)
(+145 files in other folders)
